<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team16.swipeinvite.GroupCreationActivity" >


    <!-- SENDING PROGRESS -->
    <LinearLayout android:id="@+id/event_create_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/event_create_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Creating Event…" />
    </LinearLayout>

    <!-- EVENT CREATION VIEW -->
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/event_create_form">

        <!--
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        -->


        <LinearLayout
            android:id="@+id/linearLayout_profile_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="8"
                android:background="@drawable/textinputborder"
                android:hint="Event Name"
                android:id="@+id/textView_new_event"
                android:layout_weight="8"
                android:maxLength="35"
                android:maxLines="2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_profile_event_location"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_profile_event_name"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:background="@drawable/textinputborder"
                android:inputType="textPersonName"
                android:ems="8"
                android:id="@+id/textView_event_location"
                android:maxLength="35"
                android:maxLines="2"
                android:layout_weight="5.54" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_profile_event_description"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_profile_event_location">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="8"
                android:hint="Description"
                android:id="@+id/et_edit_event_description"
                android:layout_below="@+id/linearLayout_profile_event_description"

                android:layout_alignRight="@+id/linearLayout_profile_event_description"
                android:layout_alignEnd="@+id/linearLayout_profile_event_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/textinputborder"
                android:scrollbars="vertical"
                android:lines="3"
                android:singleLine="false"
                android:maxLines="6"
                android:maxLength="800" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_Seperator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linearLayout_profile_event_description"
            android:background="#37000000"
            android:orientation="horizontal" >
        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start Date:"
                android:layout_marginTop="20dp"
                android:id="@+id/textView2"
                android:layout_below="@id/LL_Seperator1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/linearLayout_profile_event_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/event_start_date" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/event_start_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_Seperator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linearLayout_profile_event_start_time"
            android:background="#37000000"
            android:orientation="horizontal" >
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End Date:"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/LL_Seperator2"
                android:id="@+id/textView3" />


        <LinearLayout
            android:id="@+id/linearLayout_profile_event_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/event_end_date" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/event_end_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_Seperator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linearLayout_profile_event_end_time"
            android:background="#37000000"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="onEventSubmit"
        android:id="@+id/button_event_submit"
        android:layout_marginTop="20dp"
        android:layout_below="@id/LL_Seperator3"
        android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add group"
            android:id="@+id/bt_add_group2event"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/LL_Seperator3" />

    </RelativeLayout>
</ScrollView>

</merge>