<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team16.swipeinvite.GroupCreationActivity" >

    <!-- SENDING PROGRESS -->
    <LinearLayout android:id="@+id/group_create_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/group_create_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/group_create_status_message" />
    </LinearLayout>

    <!-- GROUP CREATE FORM-->
    <RelativeLayout
        android:id="@+id/group_create_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" >

    <LinearLayout
            android:id="@+id/group_create_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_group_name"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:background="@drawable/textinputborder"
            android:hint="Group Name"
            android:ems="8"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:maxLength="35"
            android:onClick="textFieldResponder" />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/group_create_group_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/group_create_group_name">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="8"
            android:id="@+id/textView_group_description"
            android:background="@drawable/textinputborder"
            android:hint="Description"
            android:layout_below="@+id/group_create_group_des"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/group_create_group_des"
            android:layout_alignEnd="@+id/group_create_group_des"
            android:maxLines="6"
            android:lines="3"
            android:maxLength="800"
            android:onClick="textFieldResponder" />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/group_create_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_create_group_des">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Group Type:"
                android:id="@+id/textView4"
                android:layout_marginTop="34dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/textView3"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_below="@+id/textView_group_name"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:id="@+id/text_private"
                    android:checked="true"
                    android:layout_marginTop="31dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:id="@+id/text_public"
                    android:checked="false"
                    android:layout_below="@+id/text_private"
                    android:layout_alignLeft="@+id/text_private"
                    android:layout_alignStart="@+id/text_private"
                    android:onClick="onRadioButtonClicked" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_create_group_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_create_group_type">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Permission Type:"
                android:id="@+id/textView5"
                android:layout_marginTop="34dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/textView3"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_below="@+id/textView_group_name"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupOpen">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:id="@+id/text_open"
                    android:checked="true"
                    android:layout_marginTop="31dp"
                    android:onClick="onRadioButtonClickedOpen" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:id="@+id/text_closed"
                    android:checked="false"
                    android:layout_below="@+id/text_private"
                    android:layout_alignLeft="@+id/text_private"
                    android:layout_alignStart="@+id/text_private"
                    android:onClick="onRadioButtonClickedOpen" />

            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

</merge>