<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:clickable="true"
    android:focusable="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/list_item_event_name"
        android:gravity="center_vertical"
        android:text="This is a test event name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="18dp"
    />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:id="@+id/list_item_event_datetime"
        android:text="1/1/2015 8:00pm-9:00pm"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/list_item_event_name"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:id="@+id/list_item_event_location"
        android:gravity="center_vertical"
        android:layout_below="@+id/list_item_event_datetime"
        android:text="PAO 999"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="12dp"
        />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/list_item_accept_button"
        android:src="@drawable/ic_check_grey600_24dp"
        android:layout_toLeftOf="@+id/list_item_reject_button"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/abc_item_background_holo_light"
    />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/list_item_reject_button"
        android:src="@drawable/ic_close_grey600_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/abc_item_background_holo_light"
    />

</RelativeLayout>
