<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Put person Info here"
            android:id="@+id/list_add_person_tv"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.999999"
            android:paddingLeft="15dp"
            android:paddingRight="1dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:gravity="center_vertical"
            android:id="@+id/search_group_checkBox"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.000000001"


            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>
