<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team16.swipeinvite.GroupEditActivity" >

    <item android:id="@+id/bt_add_member"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/edit_group_add_members"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/group_edit_submit"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/edit_group_submit"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/group_edit_leave"
        android:title="@string/action_leave_group"
        app:showAsAction="never"  />

</menu>
