<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/submit_group_creation"
        android:icon="@drawable/abc_ic_go"
        android:title="@string/action_create_group"
        compat:showAsAction="ifRoom"  />
</menu>
