<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/button_user_submit"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/user_profile_submit"
        compat:showAsAction="withText|always"  />

</menu>
